<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact | Elshibani Omar</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777;
    background: url("assets/images/dust_scratches.png");
  }

  h1,
  h2,
  h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
  }

  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
  }


  .navbar,
  .panel,
  .main-section {
    background-color: #fff;
  }

  .navbar {
    border-bottom: 2px solid #ccc;
    /* padding: 1% 0;*/
    font-size: 1.2em;
    }
  .navbar-header {
    background-color: #4aaaa5;
  }

 /* .navbar-header a {
    color: #fff;
    text-transform: uppercase;
  }*/

  #logo {
    float: left;
    width: 275px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    /*text-align: center;*/
    text-decoration: none;
    background: #4aaaa5;
  }

  .collapse {
    margin-top: 25px;
  }

  .icon-bar {
    background-color: #fff !important;
  }

  .nav a {
    color: #666;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    
  }

  .nav a:hover {
    border-bottom: 2px solid #4aaaa5;
  }

  .main {
    margin-bottom: 20px;
  }

  .btn {
    margin-bottom: 10px;
    background-color: #4aaaa5;
    color: #fff;

  }

  .btn-default:hover {
    background-color: #40928e;
    color: #fff;
  }
  
  .page-header {
    border: none;
  }

  .main-section,
  .sidebar {
    border: 1px solid #efefef;
    border-radius: 3px;
    
  }
  
  .panel-title {
    padding-bottom: 15px;
    color: #4aaaa5;
    border-bottom: 2px solid #ddd;
    font-size: 20px;
  }

  .fa {
      padding: 0 20px;
      font-size: 40px;
      color: #666;
    }

    .gh:hover {
      color: #000;
      text-decoration: none;
    }
    .lk:hover {
      color: #007bb5;
      text-decoration: none;
    }
    .so:hover {
      color: #e67e22;
      text-decoration: none;
    }

      /* https://css-tricks.com/snippets/css/sticky-footer/ */
    html,
    body {
        height: 100%;
    }
    .wrapper {
      height: auto !important;
      height: 100%;
      min-height: 100%;
      margin: 0 auto -105px;
    }

    footer,
    .push {
      height: 105px;
    }

    /*-----------------*/

      footer {
      background-color: #666;
      color: #fff;
      color: #ccc;
      border-top: 8px solid #4aaaa5;
      padding: 3%;
      font-size: 12px;
    }

    @media screen and (max-width: 988px){

      .sidebar {
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
    }


    @media screen and (max-width: 766px){

      .main-section {
        margin: 15px;
      }
      .sidebar {
        margin-left: 15px;
        margin-right: 15px;
      }
    }


</style>

<body>

  <nav class="navbar navbar-defult">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand text-center" id="logo" href="index.html">Elshibani Omar</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="wrapper">
    <div class="container">
        <div class="row main">
          <div class="col-md-8 main-section">
            <div class="page-header">
              <h1>About Me</h1>
            </div>
            <form>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Your Name">
              </div>

              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Your Email">
              </div>

              <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" placeholder="Add Message" rows="8"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>

          <div class="col-md-4 sidebar">
            <div class="panel">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Contact with Me</h3>
              </div>
              <div class="panel-body text-center">
                <a href="#" class="fa fa-github gh"></a>
                <a href="#" class="fa fa-linkedin lk"></a>
                <a href="#" class="fa fa-stack-overflow so"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="push"></div>
    </div>
  </div>


      <!--Footer-->
  <footer class="container-fluid">
    <div class="container text-center">
      Copyright &copy; 2018 Elshibani Omar
    </div>
  </footer>
    <!--/.Footer-->

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
