<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About | Elshibani Omar</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777;
    background: url("assets/images/dust_scratches.png");
  }

  h1,
  h2,
  h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
  }

  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
  }


  .navbar,
  .panel,
  .main-section {
    background-color: #fff;
  }

  .navbar {
    border-bottom: 2px solid #ccc;
    /* padding: 1% 0;*/
    font-size: 1.2em;
    }
  .navbar-header {
    background-color: #4aaaa5;
  }

 /* .navbar-header a {
    color: #fff;
    text-transform: uppercase;
  }*/

  #logo {
    float: left;
    width: 275px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    text-decoration: none;
    background: #4aaaa5;
  }

  .icon-bar {
    background-color: #fff !important;
  }

  .nav {
    padding: 25px;
  }

  .nav a {
    color: #666;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    
  }

  .nav a:hover {
    border-bottom: 2px solid #4aaaa5;
  }
  
  .page-header {
    border: none;
  }

  .main-section,
  .sidebar {
    border: 1px solid #efefef;
    border-radius: 3px;
    
  }

  .bio {
    margin-bottom: 20px;
  }
  
  .panel-title {
    padding-bottom: 20px;
    color: #4aaaa5;
    border-bottom: 2px solid #ddd;
    font-size: 20px;
  }

  .fa {
      padding: 0 20px;
      font-size: 40px;
      color: #666;
    }

    .gh:hover {
      color: #000;
      text-decoration: none;
    }
    .lk:hover {
      color: #007bb5;
      text-decoration: none;
    }
    .so:hover {
      color: #e67e22;
      text-decoration: none;
    }


      /* https://css-tricks.com/snippets/css/sticky-footer/ */
    html,
    body {
        height: 100%;
    }
    .wrapper {
      height: auto !important;
      height: 100%;
      min-height: 100%;
      margin: 0 auto -105px;
    }

    footer,
    .push {
      height: 105px;
    }

    /*-----------------*/

      footer {
      background-color: #666;
      color: #fff;
      color: #ccc;
      border-top: 8px solid #4aaaa5;
      padding: 3%;
      font-size: 12px;
    }

    @media screen and (max-width: 988px){
        
      .profile-img{
        margin-bottom: 20px;
      }

      .sidebar {
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
    }


    @media screen and (max-width: 766px){

      .main-section {
        margin: 15px;
      }
      .sidebar {
        margin: 15px;
      }
    }

    

</style>

<body>

  <nav class="navbar navbar-defult">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand text-center" id="logo" href="index.html">Elshibani Omar</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="wrapper">
    <div class="container">
      <div class="row main">
        <div class="col-md-8 col-sm-12 main-section">
          <div class="page-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-12 profile-img">
              <img src="assets/images/pic.JPG" alt="Placeholder" class="img-thumbnail">
            </div>
            <div class="col-md-9 col-sm-12 bio">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam commodo, est ac auctor ornare,
                eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean
                at feugiat elit, a posuere justo. Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta purus, id posuere sem congue a.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-12 sidebar">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Contact with Me</h3>
            </div>
            <div class="panel-body text-center">
              <a href="#" class="fa fa-github gh"></a>
              <a href="#" class="fa fa-linkedin lk"></a>
              <a href="#" class="fa fa-stack-overflow so"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div>
  </div>


      <!--Footer-->
  <footer class="container-fluid">
    <div class="container text-center">
      Copyright &copy; 2018 Elshibani Omar
    </div>
  </footer>
    <!--/.Footer-->

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
